<!doctype html>
<meta charset=utf-8>
<title>Expenses</title>
<body>
	<span class="receipt-date">Hold on...grabbing things from Gittip...</span>
	<table></table>
</body>

<script id="data" type="text/csv">
category,name,cost,interval,description
Hosting,Digital Ocean,5*2,1 month,"One personal droplet, one for projects"
Hosting,Linode,20*1,1 month,One 1024MB VPS for projects
Hosting,CloudFlare,20,1 month,They handle DNS and make SSL easier
Hosting,Misk,12*7,1 year,The registrar that makes it easier to find my things
Hosting,Name.com,18.99,1 year,"The other registrar I use because Misk doesn't handle .me"
Entertainment,Spotify,10.69,1 month,Music ♥
Entertainment,Netflix,7.99,1 month,DOCTOR WHO...and other things
Cell Carrier,Ting,24,1 month,"Prepaid phone service. (S, S, M)  No more 3-part pretend smartphone!"
Transportation,Bus Pass,25,1 week,Covers the $25 weekly 1-zone pass
Living,Food,40,1 week,"I have to eat, right?"
Living,Health Insurance,25,1 month,"I'm still surprised I can afford this"
Living,Misc,100,1 month,"Clothes, bathroom items, that sort of thing"
</script>

<style>
body {
	font-family: monospace;
	cursor: default;
	line-height: 1.4em;
}

pre, table, tbody, tr, td {
	padding: 0;
	margin: 0;
	border-collapse: collapse;
}

hr {
	border: 0;
	border-top: 1px solid #000;
}

span[title] {
	border-bottom: 1px dashed #aaa;
	cursor: help;
}

.cost {
	text-align: right;
}

.cost:before {
	content: '  ';
	white-space: pre;
}

.cost:after {
	content: ' / ' attr(data-interval);
	width: 7em;
	display: inline-block;
	text-align: left;
	white-space: pre;
}

.description {
	padding-left: 1em;
}
</style>

<script src="http://gttp.co/v1/api.js"></script>

<script>
var table = document.querySelector('table');
var sum = 0;

var columns = [];
document.querySelector('#data').textContent
	.split(/\r\n|\r|\n/g)
	.forEach(function parse(rowData, n) {
		// return if row data is empty
		if (!(rowData = rowData.match(/(["']).+\1|[^,]+/g)))
			return;

		// skip out if we're just populating column names
		if (!columns.length) {
			columns = rowData;
			return;
		}

		// populate row
		var expense = {};
		columns.forEach(function applyColumns(column, i) {
			expense[column] = rowData[i].replace(/^(["'])(.*)\1$/g, '$2');
		});

		// parse column data types
		expense.costEvaled = parseCost(expense.cost).toFixed(2);
		expense.intervalDays = parseInterval(expense.interval);
		expense.costWeekly = (expense.costEvaled / expense.intervalDays * 7).toFixed(2);
		expense.interval = /^1 /.test(expense.interval) ? expense.interval.substr(2) : expense.interval;

		sum += +expense.costWeekly;

		(table.querySelector('tbody') || table).innerHTML += template(
			'<tr class="category-{category|class}">' +
				'<td><span title="{description}">{name}</span></td>' +
				'<td class="cost" data-interval="{interval}"><span title="{cost}">${costEvaled}</span></td>' +
			'</tr>',
			expense
		);
	});


(function loadProfile() {
	if (typeof Gittip == 'undefined')
		return setTimeout(loadProfile, 10);

	Gittip.users.getPublic('rummik', function(data) {
		Gittip.users.getCharts('rummik', function(chart) {
			document.querySelector('.receipt-date').innerHTML = chart[0].date;
			row('Giving', '$' + (+data.giving).toFixed(2));
			table.innerHTML += '<tr><td colspan=2><hr></td></tr>';
			row('Expenses', '~$' + (sum).toFixed(2));

			table.innerHTML += '<tr><td colspan=2>&nbsp;</td></tr>';
			row('Receiving', '$' + (+chart[0].receipts).toFixed(2));

			var s = (+chart[0].receipts) - sum - data.giving;
			row('After Expenses', (s > 0 ? '' : '-') + '$' + Math.max(s, -s).toFixed(2));
		});
	});
})();

function row(text, num) {
	table.innerHTML += template(
		'<tr><td>{text}</td><td class="cost" data-interval="week">{num}</td></tr>',
		{
			text: text,
			num: num
		}
	);
}


function template(str, data) {
	return str.replace(/\{(\w+)(?:\|(\w+))?\}/g, function(n, match, filter) {
		var out = data[match].toString()
			.replace('&', '&amp;')
			.replace('<', '&lt;')
			.replace('>', '&gt;')
			.replace('"', '&quot;')
			.replace("'", '&apos;');

		if (filter == 'class')
			out = out.toLowerCase().replace(/[^a-z0-9]+/g, '-');

		return out;
	});
}

function parseCost(cost) {
	// sanity check values before we eval them
	if (/^\d+(\.\d+)?([*/+-]\d+(\.\d+)?)*$/.test(cost))
		return eval(cost);
	else
		return 0;
}

// parse interval into days
function parseInterval(interval) {
	interval = interval.replace(/s$/, '').split(' ');
	return interval[0] * (({ day: 1, week: 7, month: 30, year: 365 })[interval[1]]);
}
</script>
